{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "p-inz-719da",
          "appId": "1:166365589002:android:b8c6d2fbc6b386c26279f3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "p-inz-719da",
          "configurations": {
            "android": "1:166365589002:android:b8c6d2fbc6b386c26279f3",
            "web": "1:166365589002:web:f921b3c676a8fc2f6279f3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
